<html>  
    <head>
        <title>Horizontal-Vertical Illusion</title>

            <!--CSS-->
            <style>

            body {
                background-color: whitesmoke;
                color: slategray;
                font-family: 'Arial';
            }

            h1 {
                color: teal;
            }

            h2 {
                color: #999;
                font-weight: 300;
                font-size: 18px;
            }

            p {
                margin: 5px;
            }

            .page-container {
                display: flex;
                flex-flow: column;
                align-items: center;
            }

            #t-area {
                height: 300px;
                width: 300px;
                position: relative;
                transition: 0.4s all;
                margin: 60px;
            }

                .horizontal {
                    transform: rotate(-90deg);
                    -ms-transform: rotate(-90deg);
                    -webkit-transform: rotate(-90deg);
                }

                .vertical {
                    transform: rotate(0deg);
                    -ms-transform: rotate(0deg);
                    -webkit-transform: rotate(0deg);
                }

            #t-comparison-line {
                height: 12px;
                width: 100%;
                background: cadetblue;
                border-radius: 8px;
            }

            #t-critical-line {
                position: absolute;
                top: 0px;
                margin-left: 50%;
                margin-right: 50%;
                height: 100%;
                width: 12px;
                background: cadetblue;
                border-radius: 8px;
            }

            #t-correct-line {
                position: absolute;
                top: 0px;
                margin-left: calc(50% + 2px);
                height: 100%;
                width: 8px;
                background: lightcoral;
                border-radius: 8px;
                transition: 0.4s all;
            }

            .button-area-container {
                display: flex;
                flex-flow: row;
                width: 600px;
                
            }

            .button-area {
                position: relative;
                display: flex;
                flex-flow: column;
                flex: 1 1 auto;
                align-items: center;
                justify-content: flex-start;
                background: gainsboro;
                margin: 10px;
                padding: 20px;
                color: white;
                box-shadow: 2px 2px 2px #DDD;
            }

            .button-area-pointer {
                position: absolute;
                height: 20px;
                width: 20px;
                transform: rotate(45deg);
                background: gainsboro;
                top: -10px;
                left: calc(50% - 10px);
            }

            #answer-box {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 100px;
                padding: 10px;
                font-weight: 400;
                font-size: 28px;
                transition: 0.4s all;
                color: #555;

            }

            button {
                border: none;
                border-radius: 8px;
                padding: 15px 20px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                cursor: pointer;
                user-select: none;
                transition: 0.2s all;
            }

                .notselected {
                    background: rgba(255, 255, 255, 0.4);
                    color: #888;
                }

                .selected {
                    background: #E37222;
                    color: white;
                }

                .notselected:hover {
                    background: rgba(255, 255, 255, 0.7);
                    color: #888;
                }

                .selected:hover {
                    background: tomato;
                    color: white;
                }

            

            #result-button {
                display: flex;
                align-items: center;
                justify-content: center;
                text-align: center;
                border-radius: 8px;
                padding: 15px 20px;
                cursor: pointer;
                user-select: none;
                transition: 0.4s all;
            }

            input[type=checkbox] {
                margin-right: 8px;
                cursor: pointer;
            }


        </style>
    </head>

    <body>

        <!--Javascript-->
        <script>

            //Get key presses

            window.onkeydown = function(event) {
                if (event.keyCode == 38) {
                    lengthenLine()
                    event.preventDefault()
                } else if (event.keyCode == 40) {
                    shortenLine()
                    event.preventDefault()
                }
            };

            //Rotate the T

            function rotateHorizontal() {
                var tArea = document.getElementById('t-area')
                var horizontalButton = document.getElementById('horizontal-button');
                var verticalButton = document.getElementById('vertical-button');
                
                tArea.className = 'horizontal'
                horizontalButton.className = "selected";
                verticalButton.className = "notselected";
            }

            function rotateVertical() {
                var tArea = document.getElementById('t-area')
                var horizontalButton = document.getElementById('horizontal-button');
                var verticalButton = document.getElementById('vertical-button');
               
                tArea.className = 'vertical'
                horizontalButton.className = "notselected";
                verticalButton.className = "selected";
            };


            //Adjust lengths of critical line

            function lengthenLine() {
                var oldLength = parseInt(document.getElementById('t-critical-line').style.height)

                if (oldLength < 120) {
                    document.getElementById('t-critical-line').style.height = oldLength + 1 + "%"
                }
            };

            function shortenLine() {
                var oldLength = parseInt(document.getElementById('t-critical-line').style.height)
                document.getElementById('t-critical-line').style.height = oldLength - 1 + "%"
            };


            //Show the result
            function showResult(e) {

                var resultButton = document.getElementById('result-button')
                var answerBox = document.getElementById('answer-box')
                var answer = document.getElementById('t-critical-line').style.height
                var tCorrect = document.getElementById('t-correct-line')

                var lengthenButton = document.getElementById('lengthen-button')
                var shortenButton = document.getElementById('shorten-button')

                answerBox.innerHTML = answer

                if (e.checked) {
                    tCorrect.style.opacity = 0.8;
                    answerBox.style.opacity = 1;
                    resultButton.className = "selected"
                    lengthenButton.disabled = true;
                    shortenButton.disabled = true;
                } else {
                    tCorrect.style.opacity = 0;
                    answerBox.style.opacity = 0;
                    resultButton.className = "notselected"
                    lengthenButton.disabled = false;
                    shortenButton.disabled = false;
                }     
            };

        </script>

        <!--Page content-->
        <div class="page-container">

            <h1>Horizontal-Vertical (T) Illusion</h1>
            <p>Use the arrow keys (<em>up</em> and <em>down</em>) to adjust the length of the critical (bisecting) line.</p>
            <p>When you think the two lines are equal in length, click the 'Show result' button to see if you are correct.</p>
            <div id="t-area">
                <div id="t-comparison-line"></div>
                <div id="t-critical-line" style="height:100%"></div>
                <div id="t-correct-line" style="opacity:0"></div>
            </div>

            <div class="button-area-container">
                <div class="button-area">
                    <div class="button-area-pointer"></div>
                    <h2>Change orientation:</h2>
                        <button id="vertical-button" type="button" class="selected" onClick=rotateVertical()>Vertical</button>
                        <button id="horizontal-button" type="button" class="notselected" onClick=rotateHorizontal()>Horizontal</button>
                </div>
                <div class="button-area">
                    <div class="button-area-pointer"></div>
                    <h2>Adjust length:</h2>
                        <button id="shorten-button" class="notselected" type="button" onClick=shortenLine()>-</button>
                        <button id="lengthen-button" class="notselected" type="button" onClick=lengthenLine()>+</button>
                </div>
                <div class="button-area">
                    <div class="button-area-pointer"></div>
                    <h2>Answer:</h2>
                    <label id="result-button" class="notselected">
                        <input id="get-result-button" type="checkbox" onClick=showResult(this)>
                        Show Result
                    </label>
                <div id="answer-box" style="opacity:0"></div>
                </div>
            </div>

                
<!--
                
                
                

-->
        </div>
    </body>

</html>
